#BAZA MYSLQ
#local database mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/surveys?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8000

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.driverClassName = org.h2.Driver



# adnotacje do postgrasa HEROKU
#remote database - postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-247-64-64.eu-west-1.compute.amazonaws.com:5432/d3chmvkkp73tjs?sslmode=require&user=avekypmhgiiwgj&password=790d41bad98351beb2f398bd9927c9321fd56d3a9faab9f46abe89a9ab542fc4
#spring.datasource.username=avekypmhgiiwgj
#spring.datasource.password=790d41bad98351beb2f398bd9927c9321fd56d3a9faab9f46abe89a9ab542fc4
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
server.connection-timeout=90000